# Dodgie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blieve/dodgie/activity/: A_Game.java  A_Home.java  A_Info.java  A_Leaderboard.java  A_Load.java  A_Options.java  A_Shop.java  A_Skin.java  A_Splash.java  A_Style.java  BaseActivity.java
app/src/main/java/com/blieve/dodgie/controller/: ControlGame.java  ControlHome.java  GLRenderer.java
app/src/main/java/com/blieve/dodgie/fragment/: F_Mode.java  F_SignIn.java  F_SignUp.java
app/src/main/java/com/blieve/dodgie/model/: Block.java  GameObject.java  GameStats.java  Obstacle.java  Player.java  User.java
app/src/main/java/com/blieve/dodgie/util/: Droid.java  FBase.java  ImageAdapter.java  ImgAdapter.java  Listen.java  Objs.java  SurfaceCanvas.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: _game_change.xml  _game_left.xml  _game_pause.xml  _game_points.xml  _game_right.xml  _menu_info.xml  _menu_leaderboard.xml  _menu_options.xml  _skin_block.xml  abc.xml  block.xml  block1.xml  block_bomb.xml  block_chess.xml  block_creeper.xml  block_hollow.xml  block_invader.xml  block_nazi.xml  block_skull.xml  block_spiral.xml  block_squeleton.xml  block_tnt.xml  change.xml  circle.xml  circle1.xml  close.xml  face_angel.xml  face_cyclops.xml  face_poker.xml  face_sad.xml  gray_bar.xml  gray_bg.xml  ic_blieve.xml  ic_game.xml  ic_iso_game.xml  iso_game.xml  leaderboard.xml  lvl.xml  music.xml  one.xml  (+32 more)
app/src/main/res/layout/: a_game.xml  a_home.xml  a_info.xml  a_leaderboard.xml  a_load.xml  a_options.xml  a_shop.xml  a_skin.xml  a_style.xml  f_mode.xml  f_mode_list_item.xml  f_sign_in.xml  f_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
