<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:ignore="MissingConstraints" >

    <com.blieve.dodgie.controller.ControlGame
        android:id="@+id/game_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/game_img_pause"
        style="@style/img.ui"
        app:srcCompat="@drawable/_game_pause"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/game_img_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/_game_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/game_img_left"
        style="@style/img.ui"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/_game_left"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintVertical_bias="1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/game_img_right"
        style="@style/img.ui"
        app:layout_constraintWidth_percent="0.13"
        app:srcCompat="@drawable/_game_right"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_options"
        style="@style/rel"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1.5"
        android:background="@drawable/ui_panel">

        <!-- GAME SETTINGS -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_settings"
            style="@style/rel"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintVertical_bias="0.3">
            <ImageView
                style="@style/img_game"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/_options_sound" />
            <SeekBar
                android:id="@+id/game_seek_sound"
                app:layout_constraintVertical_bias="0"
                style="@style/seek.game" />
            <ImageView
                style="@style/img_game"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/_options_music" />
            <SeekBar
                android:id="@+id/game_seek_music"
                app:layout_constraintVertical_bias="1"
                style="@style/seek.game" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- GAME RESUME -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_resume"
            style="@style/rel"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/game_img_score"
                style="@style/img_game"
                app:srcCompat="@drawable/_game_points"
                app:layout_constraintEnd_toStartOf="@+id/game_txt_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_txt_score"
                style="@style/txt"
                android:text="0"
                app:layout_constraintEnd_toStartOf="@+id/game_img_lvl"
                app:layout_constraintStart_toEndOf="@+id/game_img_score"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/game_img_lvl"
                style="@style/img_game"
                app:srcCompat="@drawable/_game_lvl"
                app:layout_constraintEnd_toStartOf="@+id/game_txt_lvl"
                app:layout_constraintStart_toEndOf="@+id/game_txt_score"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_txt_lvl"
                style="@style/txt"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_img_lvl"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/game_img_coins"
                style="@style/img_game"
                app:srcCompat="@drawable/ui_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/game_txt_coins"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/game_txt_coins"
                style="@style/txt"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/game_img_diamond"
                app:layout_constraintStart_toEndOf="@+id/game_img_coins" />

            <ImageView
                android:id="@+id/game_img_diamond"
                style="@style/img_game"
                app:srcCompat="@drawable/ui_diamond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/game_txt_diamonds"
                app:layout_constraintStart_toEndOf="@+id/game_txt_coins" />

            <TextView
                android:id="@+id/game_txt_diamonds"
                style="@style/txt"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_img_diamond" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/game_img_play"
            style="@style/rel"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ui_play" />
        <ImageView
            android:id="@+id/game_img_back"
            style="@style/rel"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@drawable/ui_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
