<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skin_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.A_Skin"
    tools:ignore="MissingConstraints" >

    <ImageView
        android:id="@+id/skin_back"
        style="@style/img.ui"
        app:srcCompat="@drawable/ui_back"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints" />

    <!-- SUB-SKIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skin_subskin"
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintVertical_bias="0.064">

        <ImageView
            android:id="@+id/skin_style_img"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_style"
            app:layout_constraintHorizontal_bias="0.1" />

        <ImageView
            android:id="@+id/skin_one_img"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_one" />

        <ImageView
            android:id="@+id/skin_two_img"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_two"
            app:layout_constraintHorizontal_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PREVIEWS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintDimensionRatio="1.8"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintVertical_bias="0.1">
        <ImageView
            android:id="@+id/skin_player_preview"
            style="@style/img.skin"
            app:srcCompat="@drawable/player"
            app:layout_constraintHorizontal_bias="0.15" />

        <ImageView
            android:id="@+id/skin_block_preview"
            style="@style/img.skin"
            app:srcCompat="@drawable/block"
            app:layout_constraintHorizontal_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- STYLES -->
    <ScrollView
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintWidth_percent="0.75">
        <LinearLayout
            android:id="@+id/skin_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/skin_faces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/skin_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/skin_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>