<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skin_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#335577"
    tools:context=".activity.A_Skin">

    <ImageView
        android:id="@+id/skin_back"
        style="@style/btn"
        android:src="@drawable/back"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="MissingConstraints" />

    <!-- WINDOWS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skin_windows"
        style="@style/rel"
        android:background="@drawable/gray_bg"
        app:layout_constraintDimensionRatio="1.8"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintVertical_bias="0.032">

        <ImageView
            android:id="@+id/skin_skin_img"
            style="@style/skin_img"
            android:src="@drawable/circle1"
            app:layout_constraintHorizontal_bias="0.15" />

        <ImageView
            android:id="@+id/skin_block_img"
            style="@style/skin_img"
            android:src="@drawable/block1"
            app:layout_constraintHorizontal_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- SUB-SKIN -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skin_subskin"
        style="@style/rel"
        android:background="@drawable/gray_bg"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintVertical_bias="0.172">

        <ImageView
            android:id="@+id/skin_style_img"
            style="@style/skin_img"
            android:src="@drawable/style"
            app:layout_constraintHorizontal_bias="0.1" />

        <ImageView
            android:id="@+id/skin_one_img"
            style="@style/skin_img"
            android:src="@drawable/one" />

        <ImageView
            android:id="@+id/skin_two_img"
            style="@style/skin_img"
            android:src="@drawable/two"
            app:layout_constraintHorizontal_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PREVIEWS -->
    <ImageView
        android:id="@+id/skin_skin_preview"
        style="@style/rel"
        android:src="@drawable/circle"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.07" />

    <ImageView
        android:id="@+id/skin_block_preview"
        style="@style/rel"
        android:src="@drawable/block"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.07" />

    <!-- STYLES -->
    <ScrollView
        style="@style/rel"
        android:background="@drawable/gray_bg"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.7">
        <LinearLayout
            android:id="@+id/skin_styles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/skin_faces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/skin_blocks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/skin_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>