<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skin_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.A_Style"
    tools:ignore="MissingConstraints" >

    <ImageView
        android:id="@+id/style_back"
        style="@style/img.ui"
        app:srcCompat="@drawable/ui_back"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints" />

    <!-- TABS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintDimensionRatio="2.5"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintVertical_bias="0.064">

        <ImageView
            android:id="@+id/style_tab_skin"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_style"
            app:layout_constraintHorizontal_bias="0.1" />

        <ImageView
            android:id="@+id/style_tab_color1"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_one" />

        <ImageView
            android:id="@+id/style_tab_color2"
            style="@style/img.skin"
            app:srcCompat="@drawable/_skin_two"
            app:layout_constraintHorizontal_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- PREVIEWS -->
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintDimensionRatio="1.8"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintVertical_bias="0.1">
        <ImageView
            android:id="@+id/style_preview_player"
            style="@style/img.skin"
            app:srcCompat="@drawable/player"
            app:layout_constraintHorizontal_bias="0.15" />

        <ImageView
            android:id="@+id/style_preview_block"
            style="@style/img.skin"
            app:srcCompat="@drawable/block"
            app:layout_constraintHorizontal_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- STYLES -->
    <LinearLayout
        android:id="@+id/style_panel"
        style="@style/rel"
        android:background="@drawable/ui_gray_bg"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintVertical_bias="0.75">
        <GridView
            android:id="@+id/style_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="12"/>
        <GridView
            android:id="@+id/style_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="12"/>
        <GridView
            android:id="@+id/style_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="12"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>