<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.F_Mode">
    <LinearLayout
        style="@style/rel"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.1">
    </LinearLayout>
    <LinearLayout
        style="@style/rel"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mode_txt_clasic"
            style="@style/text_list"
            android:text="Clasic" />
        <TextView
            android:id="@+id/mode_txt_party"
            style="@style/text_list"
            android:text="Vertical" />
        <TextView
            android:id="@+id/mode_txt_overturned"
            style="@style/text_list"
            android:text="¡Party!" />
        <TextView
            android:id="@+id/mode_txt_gravity"
            style="@style/text_list"
            android:text="Overturned" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>